EAGLE AutoRouter Statistics:

Job           : /home/jimas95/EAGLE/projects/ME433/me433.brd

Start at      : 21:13:09 (5/15/21)
End at        : 21:13:41 (5/15/21)
Elapsed time  : 00:00:30

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  102 ( 0 Vias )

Router memory :   3275872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        38        38        38        38        38
Vias              :         0         2        11         8         7         7
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
